
//3D model
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "flashlight.md3"
   SurfaceSkin 0 0 "flashlight_glass.png"
   SurfaceSkin 0 1 "flashlight.jpg"
   SurfaceSkin 0 2 "flashlight2.jpg"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -23.0 -9.0
   ZOffset -7.0
   
   FrameIndex FLTE A 0 0
   
   Scale -0.8 -0.8 0.8
   FrameIndex FLTE B 0 0 //Y flipped
}

//no brightmap
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "flashlight.md3"
   SurfaceSkin 0 0 "flashlight_glass.png"
   SurfaceSkin 0 1 "flashlight.jpg"
   SurfaceSkin 0 2 "flashlight.jpg"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -23.0 -9.0
   ZOffset -7.0
   
   FrameIndex FLTN A 0 0
   
   Scale -0.8 -0.8 0.8
   FrameIndex FLTN B 0 0 //Y flipped
}

//Pickup model
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "flashlight_pickup.md3"
   SurfaceSkin 0 0 "flashlight2.jpg"
   SurfaceSkin 0 1 "flashlight_glass.png"
   
   Scale -0.5 0.5 0.5
   Offset 0.0 0.0 0.0
   
   ROTATING
   Rotation-Speed 0.2
   
   FrameIndex FLTE P 0 0
}

//3D model battery overlay
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "battery_indicator.md3"
   Skin 0 "battery_0.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -23.0 -9.0
   ZOffset -7.0
   
   FrameIndex FLBT A 0 0
   Skin 0 "battery_1.png"
   FrameIndex FLBT B 0 0
   Skin 0 "battery_2.png"
   FrameIndex FLBT C 0 0
   Skin 0 "battery_3.png"
   FrameIndex FLBT D 0 0
   Skin 0 "battery_4.png"
   FrameIndex FLBT E 0 0
   Skin 0 "battery_5.png"
   FrameIndex FLBT F 0 0
   Skin 0 "battery_6.png"
   FrameIndex FLBT G 0 0
   Skin 0 "battery_7.png"
   FrameIndex FLBT H 0 0
   Skin 0 "battery_8.png"
   FrameIndex FLBT I 0 0
   Skin 0 "battery_9.png"
   FrameIndex FLBT J 0 0
   Skin 0 "battery_10.png"
   FrameIndex FLBT K 0 0
}

//Voxel model
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "flashlight_v.md3"
   SurfaceSkin 0 0 "fl_tex.png"
   SurfaceSkin 0 1 "fl_tex_glass.png"
   SurfaceSkin 0 2 "fl_tex2.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -23.0 -9.0
   ZOffset -7.0
   
   FrameIndex FLTV A 0 0
   
   Scale -0.8 -0.8 0.8
   FrameIndex FLTV B 0 0 //Y flipped
}

//no brightmap
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "flashlight_v.md3"
   SurfaceSkin 0 0 "fl_tex.png"
   SurfaceSkin 0 1 "fl_tex_glass.png"
   SurfaceSkin 0 2 "fl_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -23.0 -9.0
   ZOffset -7.0
   
   FrameIndex FLVN A 0 0
   
   Scale -0.8 -0.8 0.8
   FrameIndex FLVN B 0 0 //Y flipped
}

//pickup model
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "flashlight_v_pickup.md3"
   SurfaceSkin 0 0 "fl_tex.png"
   SurfaceSkin 0 1 "fl_tex_glass.png"
   
   Scale -0.5 0.5 0.5
   Offset 0.0 0.0 0.0
   
   ROTATING
   Rotation-Speed 0.2
   
   FrameIndex FLTV P 0 0
}

//Voxel model battery overlay
Model S_Flashlight
{
   Path "Models\flashlight"
   Model 0 "battery_indicator_v.md3"
   Skin 0 "battery_0.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -20.0 -9.0
   ZOffset -7.0
   
   FrameIndex FLBV A 0 0
   Skin 0 "battery_1.png"
   FrameIndex FLBV B 0 0
   Skin 0 "battery_2.png"
   FrameIndex FLBV C 0 0
   Skin 0 "battery_3.png"
   FrameIndex FLBV D 0 0
   Skin 0 "battery_4.png"
   FrameIndex FLBV E 0 0
   Skin 0 "battery_5.png"
   FrameIndex FLBV F 0 0
   Skin 0 "battery_6.png"
   FrameIndex FLBV G 0 0
   Skin 0 "battery_7.png"
   FrameIndex FLBV H 0 0
   Skin 0 "battery_8.png"
   FrameIndex FLBV I 0 0
   Skin 0 "battery_9.png"
   FrameIndex FLBV J 0 0
   Skin 0 "battery_10.png"
   FrameIndex FLBV K 0 0
}